{
  "version": 2,
  "builds": [
    {
      "src": "middleware.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/translate-fh.js",
      "dest": "/public/translate-fh.js"
    },
    {
      "src": "/apis/(.*)",
      "dest": "https://yloves.top:8282/$1"
    },
    {
      "src": "/(.*)",
      "dest": "https://sio-tools.vercel.app/$1"
    }
  ]
}
